DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=main_backend
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_SHOULD_ECHO_SQL=false
SECRET_KEY='SECRET12345'
DB_LINK = "postgresql+asyncpg://postgres:password@localhost:5432/main_backend"